# parallel-task-runner

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
config/: runner.properties.template
sample/: sample-numbers.txt  sample-words.txt
src/main/java/com/eharmony/runner/: RunnerApp.java  RunnerContext.java
src/main/java/com/eharmony/runner/file/: TaskFileWriter.java
src/main/java/com/eharmony/runner/input/: IntegerLineParser.java  LineParser.java  LineReader.java  PairIntegerCSVLineParser.java  PairIntegerLineParser.java  StringLineParser.java
src/main/java/com/eharmony/runner/output/: CsvStatisticsOutputWriter.java  LogStatisticsOutputWriter.java  StatisticsOutputWriter.java
src/main/java/com/eharmony/runner/statistics/: Aggregators.java  Counters.java
src/main/java/com/eharmony/runner/task/: DefaultRunnerContext.java  RunnableTaskContainer.java  Task.java  TaskRunner.java
src/main/java/com/eharmony/runner/task/sample/: NumberAggregatorTask.java  WordCountTask.java
